// НАСТРОЙКИ ТЕКСТОВЫХ КОНСТАН ДЛЯ СЕКЦИИ УСПЕХ

[SUCCESS]
; настройки успешных операций для сайта
SUC_BIT_CHANGE = 'Bitcoin successfully changed!'
SUC_WITH_CHANGE = 'Auto withdraw changed successfully!'
SUC_MAIL_SEND = 'Message sent! We will respond to the specified email.'

; настройки успешных операций для админки
SUC_USER_ZERO = 'Произведена успешная операция по обнулению баланса у игрока!'
SUC_BANNER_CREATE = 'Баннер успешно создан!'
SUC_BANNER_CHANGE = 'Статус баннера успешно изменен!'
SUC_BANNER_DELETE = 'Баннер успешно удален!'
SUC_BANNER_INSTAL = 'Баннер(ы) успешно установлен(ы)!'
SUC_RECLAMA_CREATE = 'Реклама успешно создана!'
SUC_RECLAMA_CHANGE = 'Статус рекламы успешно изменен!'
SUC_RECLAMA_DELETE = 'Реклама успешно удалена'
SUC_VIDEO_CREATE = 'Видео успешно создано!'
SUC_VIDEO_CHANGE = 'Статус видео успешно изменен!'
SUC_VIDEO_DELETE = 'Видео успешно удалено!'
SUC_GAME_CHANGE = 'Настройки игры успешно изменены!'
SUC_DESIGN_CHANGE = 'Настройки дизайна усппешно изменены!'
SUC_SERVICE_CHANGE = 'Общие настройки сайта успешно изменены!'
SUC_ADMIN_CHANGE = 'Данные администратора успешно изменены!'


// НАСТРОЙКИ ТЕКСТОВЫХ КОНСТАН ДЛЯ СЕКЦИИ НЕ УДАЧНО

[FAIL]
; настройки не удачных операций для сайта
FAIL_BIT = 'You entered an incorrect Bitcoin!'
FAIL_BIT_CHANGE = 'Bitcoin is invalid!'
FAIL_WITH_CHANGE = 'Auto withdraw failed to change!'
FAIL_MAIL = 'Incorrect e-mail!'
FAIL_MAIL_FIELD = 'Obligatory field is not filled!'
FAIL_MAIL_SEND = 'Failed to send message!'
FAIL_CAPTHCA = 'Invalid captcha!'

; настройки не удачных операций для админки
FAIL_USER_ZERO = 'Произошла ошибка, не удалось обнулить баланс у игрока!'
FAIL_BANNER_CREATE = 'Произошла ошибка, не удалось создать баннер!'
FAIL_BANNER_CHANGE = 'Произошла ошибка, не удалось изменить статус банера!'
FAIL_BANNER_DELETE = 'Произошла ошибка, не удалось удалить баннер!'
FAIL_BANNER_ADD = 'Произошла ошибка, не удалось установить баннер(ы)!'
FAIL_RECLAMA_CREATE = 'Произошла ошибка, не удалось создать рекламу!'
FAIL_RECLAMA_CHANGE = 'Произошла ошибка, не удалось изменить статус рекламы!'
FAIL_RECLAMA_DELETE = 'Произошла ошибка, не удалось удалить рекламу!'
FAIL_VIDEO_CREATE = 'Произошла ошибка, не удалось создать видео!'
FAIL_VIDEO_CHANGE = 'Произошла ошибка, не удалось изменить статус видео!'
FAIL_VIDEO_DELETE = 'Произошла ошибка, не удалось удалить видео!'
FAIL_GAME_CHANGE = 'Произошла ошибка, не удалось изменить настройки игры!'
FAIL_DESIGN_CHANGE = 'Произошла ошибка, не удалось изменить настройки дизайна!'
FAIL_SERVICE_CHANGE = 'Произошла ошибка, не удалось изменить общие настройки!'
FAIL_ADMIN_CHANGE = 'Произошла ошибка, не удалось изменить данные администратора!'
FAIL_ADMIN_AUTH = 'Вы не верно ввели логин или пароль, попробуйте еще раз!'